DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=dbname
DB_USERNAME=SA
DB_PASSWORD=p@ssword
MY_SECRET_KEY=MY_SECRET_KEY
SALTROUNDS=13
LANGUAGE=th

WEBSITENAME=Chat-app
SECURITY_KEY=
SECURITY_IV=

SESSION_REDIS=false
REDIS_HOST=localhost
REDIS_PORT=6379